body {
  margin: 1.5em;
  font-size: 25px;
  font-family: "Poppins";
}

a {
  text-decoration: none;
  font-size: 1.3rem;
  color: black;
  padding: 0.75em 2em;
  display: block;
}
a:hover {
  color: rgb(254, 89, 89);
  font-weight: bold;
}

span {
  color: darkred;
  font-weight: 600;
}

.logo {
  color: white;
  font-weight: bold;
}

.hero-img {
  position: absolute;
  top: 0;
  left: 0;
  background: url("../img/main_img.jpg");
  background-size: cover;
  background-position-x: 10%;
  width: 100%;
  height: 100vh;
  z-index: -1;
  animation: introLoad 2s forwards;
}

nav {
  position: fixed;
  right: 0;
  top: 0;
  background: white;
  height: 100vh;
  width: 50%;
  text-transform: uppercase;
  transform: translateX(100%);
  transition: transform 0.5s ease-in-out;
}

ul {
  list-style-type: none;
  padding: 0;
  margin-top: 3em;
}

.close {
  float: right;
  margin: 1em;
  width: 2em;
}

header {
  display: flex;
  justify-content: space-between;
}
header svg {
  width: 2em;
  margin-top: -0.6em;
  cursor: pointer;
}

h1 {
  font-size: 3rem;
  margin-top: 2em;
  line-height: 3.3rem;
}

.subhead {
  font-size: 20px;
}

section.hero {
  color: white;
  height: 90vh;
}
section.hero .down-arrow {
  stroke: white;
  position: absolute;
  bottom: 2em;
  width: 1em;
  animation: moveArrow 1s alternate-reverse infinite;
}
section.hero path {
  fill: white;
}

.more-info img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  height: 11em;
}
.more-info .title {
  font-weight: bold;
  font-size: 2rem;
}
.more-info .sub {
  font-size: 0.6em;
  line-height: 1.25rem;
}

.open-nav {
  transform: translateX(0);
}

@media only screen and (min-width: 680px) {
  body {
    margin: 1.5rem, 5em;
    font-family: "Poppins";
  }
  .menu {
    display: none;
  }
  nav {
    transform: translateX(0);
    position: unset;
    display: block;
    width: auto;
    height: auto;
    background: none;
  }
  nav svg.close {
    display: none;
  }
  nav ul {
    display: flex;
    margin: 0;
  }
  nav a {
    color: white;
    padding: 0.5em 1.5em;
    font-size: 0.9rem;
  }
  nav a:hover {
    background: none;
    text-decoration: underline;
  }
  .hero-img {
    left: unset;
    right: 0;
    width: 50%;
    height: 43em;
  }
  .logo {
    color: black;
  }
  .logo span {
    color: red;
  }
  section.hero {
    color: black;
    height: auto;
    width: 40%;
    margin-bottom: 8em;
  }
  section.hero svg.down-arrow {
    stroke: white;
    position: absolute;
    bottom: 2em;
    width: 1em;
  }
  section.hero svg.down-arrow path {
    fill: black;
  }
  .feature {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 5em;
    margin-bottom: 8em;
  }
  .feature img {
    width: 20em;
  }
  .feature content {
    text-align: right;
    width: 25em;
  }
  .feature.left {
    grid-template-areas: "left right";
    img-grid-area: left;
  }
}
@media only screen and (min-width: 1200px) {
  .wrapper {
    width: 1200px;
    margin: 0 auto;
  }
  .feature {
    gap: 0;
  }
}
@keyframes introLoad {
  from {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
            clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }
  to {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
}
@keyframes moveArrow {
  from {
    transform: translateY(-30px);
  }
  to {
    transform: translateY(0);
  }
}/*# sourceMappingURL=main.css.map */